server {
    listen      80;
    server_name nginx;
    charset     utf-8;

    location /static {
        autoindex on;
        alias /usr/share/nginx/html/static;
    }

    location /tts {
        rewrite /tts/(.*) /$1 break;
        proxy_pass http://django:8081;
        proxy_set_header Host $host;
        client_max_body_size 20m;
    }
}

